<!doctype html>
<html lang="en">
  <style>
    body {
      background-color: #ffffff;
      padding: 2em;
      color: #666666;
      font-size: 18pt;
      font-family: arial, verdana, helvetica, sans-serif;
    }
    .center-screen {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 100vh;
    }
  </style>
  <body>
    <div class="center-screen">
      <img src="/spinner.gif" alt="Spinner" title="Your website is building now." />
    </div>
    <script>
      setTimeout(function(){window.location.reload(false);}, 5000);
    </script>
  </body>
</html>
